<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style type="text/css">
		body {
			background-color: white;
			position: relative;
		}

		ul {
			top: 0;
			list-style-type: none;
			margin: 0;
			padding: 18px;
			background-color: lightgrey;
			overflow: hidden;
		}
		
		li{
			float: left;
		}

		li a {
			padding: 14px 16px;
			text-align: center;
			text-decoration: none;
			font-family: clarendon blk bt;
			color: black;
		}

		li a:hover {
			background-color: grey; 
		}

		.tombol-bawah:hover {
			background-color: blue;
			color: green;
		}
		.outset {
			border-style: outset;
			border-width: 2px;
		}
		.inset{border-style: inset;}
		.jumbotron {
			padding: 235px 56px 40px 56px;
			-webkit-background-size: cover;
			background-size: cover;
			position: relative;
			overflow: hidden;
		}
                .fake img {
                 Border: 200px;
                 background: #aaa;
                 }
	</style>
	

</head>
<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <!-- nav bar from here...!! -->
	<nav class='navbar navbar-expand-lg navbar-light bg-white'>
		<a class='navbar-brand' href=''><img class='img-responsive' src='D:\CODING\Public_org\image\logoKAG-small.png' alt='Cinque Terre' width='100' height='30'></a>
		<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarNavDropdown' aria-controls='navbarNavDropdown' aria-expanded='false' aria-label='Toggle navigation'>
			<span class='navbar-toggler-icon'></span>
		</button>
		<div class='collapse navbar-collapse' id='navbarNavDropdown'>
			<ui class='navbar-nav'>
				<li class='nav-item active'>
					<a class='nav-link' href='#'>Home<span class='sr-only'>(current)</span></a>
				</li>
				<li class='nav-item'>
					<a class='nav-link'>News</a>
				</li>
				<li class='nav-item'>
					<a class='nav-link'>Contact</a>
				</li>
				<li class='nav-item'>
					<a class='nav-link'>About</a>
				</li>
				<div class='tombol-bawah'>
				<li class='dropdown'>
					<a class='nav-link dropdown-toggle' id='navbarNavDropdownMenuLink' role='button' data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Organization
					</a>
					<div class='dropdown-menu' aria-labelledby='navbarNavDropdownMenuLink'>	
						<a class='dropdown-item' href='file:///D:/CODING/Public_org/Learn%20html/Flock/index.html'>	Login</a>	
						<a class='dropdown-item' href=''>Action</a>
						<a class='dropdown-item' href=''>Action</a>
					</div> 
					</li>
				</div>
				</ui>
			</div>
		</nav>
		<!-- end here..! -->

		<!-- Jumbo Tron -->
        <div class='fake img'>
         
        </div>

	<div class='jumbotron'>
		<div class='container'>
			<img data-bg-url='D:\CODING\Project\Company Profile\Coffe image\biji-kopi.jpg'>
			<h1>About</h1>
		</div>
	</div>

<div class='row'>
	<div class='col-md-4'>
		<div class='inset'>
		    <div class="thumbnail">
		      <a href="#">
		        <img src="D:\CODING\Project\Company Profile\Coffe image\biji-kopi.jpg" alt="dark" style="width:100%">
		        <div class="caption">
		          <h6 color=''>Lorem ipsum  aliwndlaiwdnalwinalw alwdknawd lakwndalwidn</h6>
		        </div>
		      </a>
		    </div>
	</div>
	</div>
	<div class="col-md-4">
		<div class='inset'>
		    <div class="thumbnail">
		      <a href="#">
		        <img src="D:\CODING\Project\Company Profile\coffe image\biji-kopi.jpg" alt="Nature" style="width:100%">
		        <div class="caption">
		          <p>Lorem ipsum dolor sit amet</p>
		        </div>
		      </a>
		    </div>
		</div>
	</div>
	<div class="col-md-4">
		<div class='inset'>
		    <div class="rounded">
		      <a href="#">
		        <img src="D:\CODING\Project\Company Profile\Coffe image\biji-kopi.jpg" alt="Fjords" style="width:100% ">
		        <div class="caption">
		          <p>Lorem ipsum dolor sit amet</p>
		        </div>
		      </a>
		    </div>
		  </div>
	</div>
</div>
		
</body>
</html>
